<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main" >

    <Button
        android:id="@+id/button_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/btn_about" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/txt_welcome"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_accountlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_about"
        android:layout_centerHorizontal="true"
        android:text="@string/btn_account" />

    <ImageButton
        android:id="@+id/btn_renren"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:src="@drawable/renren_logo" />

    <ImageButton
        android:id="@+id/btn_sina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_renren"
        android:layout_below="@+id/btn_renren"
        android:src="@drawable/sina_logo" />

    <ImageButton
        android:id="@+id/btn_tencent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_sina"
        android:layout_below="@+id/btn_sina"
        android:src="@drawable/tencent_logo" />

</RelativeLayout>