<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/main"
    tools:context=".AddAccountActivity" >

    <TextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dip"
        android:layout_marginTop="53dp"
        android:text="@string/auth_string"
        android:textSize="20sp" />

    <Button
        android:id="@+id/renren_loginBtn"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_below="@+id/loginText"
        android:layout_centerHorizontal="true"
        android:background="@drawable/renren_login" />

    <Button
        android:id="@+id/renren_logoutBtn"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_below="@+id/renren_loginBtn"
        android:layout_centerHorizontal="true"
        android:background="@drawable/renren_logout" />

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="84dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/btn_cancel" />

    <ListView
        android:id="@+id/friendList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/renren_logoutBtn"
        android:layout_toLeftOf="@+id/showFriendsBtn" >

    </ListView>

    <Button
        android:id="@+id/showFriendsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/friendList"
        android:layout_centerHorizontal="true"
        android:text="获取好友" />

</RelativeLayout>