<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@drawable/main">

    <EditText
        android:id="@+id/edit_passwd"
        android:layout_width="200dp"
        android:layout_height="36dp"
        android:singleLine="true"
        android:layout_alignLeft="@+id/edit_name"
        android:layout_alignRight="@+id/edit_name"
        android:layout_below="@+id/edit_name"
        android:layout_marginTop="33dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="200dp"
        android:layout_height="36dp"
        android:singleLine="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="97dp"
        android:ems="10"
        android:hint="your name" >
    	<requestFocus/>
    </EditText>

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edit_passwd"
        android:layout_below="@+id/edit_passwd"
        android:text="记住密码" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="72dp"
        android:layout_height="36dp"
        android:layout_alignBaseline="@+id/edit_name"
        android:layout_alignBottom="@+id/edit_name"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/edit_name"
        android:text="User:"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="72dp"
        android:layout_height="36dp"
        android:layout_alignBaseline="@+id/edit_passwd"
        android:layout_alignBottom="@+id/edit_passwd"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/edit_passwd"
        android:text="Password:"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="40dp"
        android:text="@string/btn_cancel" />

    <Button
        android:id="@+id/button_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_cancel"
        android:layout_alignBottom="@+id/button_cancel"
        android:layout_alignRight="@+id/textView1"
        android:layout_marginRight="18dp"
        android:text="@string/btn_ok" />

</RelativeLayout>